
    .####.                          .####.                          .####.  
 .###`  `###.                    .###`  `###.                    .###`  `###.
##`        `#`  #.          .#  ##`        `#`  #.          .#  ##`        `#`
#|              #|          |#  #|              #|__________|#  #|_____
#|              #|          |#  #|              #|``````````|#  #|`````
#`              ##.        .##  ##.        .#.  #`          `#  ##.        .#.
                 `###.  .###`    `###.  .###`                    `###.  .###` 
                    `####`          `####`                          `####` 

                                                           by Quentin Rossetti